/*--------------Entire Page-------------*/
* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: Helvetica, Arial, sans-serif;
}

h4 {
    z-index: 1;
    position: relative;
    top: 135px;
    text-align: center;
    font-size: 45px;
    color: white;
}

/*--------------Header/Nav Items-------------*/

header {
    padding: 20px 35px;
    background-color: darkgray;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 a {
    font-weight: bold;
    font-size: 36px;
    color:black;
    margin: 0px;
    background-color: crimson;
  }

  header a {
    text-decoration: none;
  }

  header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center ;
    list-style: none;
}

header nav ul li a {
    padding: 5px 10px;
    font-weight: lighter;
    font-size: 1.7vw;
    color: crimson;
    border-bottom: 3px solid crimson;
    margin-right: 10px;
    width: 80%;
}

/*--------------Hero/Jumbotron-------------*/

.hero {
    color: black;
    background-image: url("../images/CodingQuote.jpg");
    height: 650px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 -150px;
    max-width: 100%;
  } 

.HeroHeade {
    /*position: absolute;
    bottom: 110px;
    right: 50px; 
    text-align: right;*/
    font-size: 35px;
    background-color: crimson;
}

.HeroHeader {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 35px;
    background-color: crimson;
}

/*--------------About Me/Projects/Contacts-------------*/

.AboutMeSection, .ProjectsSection, .ContactSection {
    padding: 20px 30px 20px 60px;
}

.AboutMeDiv, .ProjectsDiv, .ContactDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.AboutMeHeader, .ProjectsHeader, .ContactHeader {
    flex: 1 30%;
    border-right: 3px solid crimson;
    padding: 2%;
    text-align: right;
    font-size: 55px;
    max-width: 25%;
}

/*--------------About Me-------------*/

.AboutMeText {
    display: flex;
    flex-wrap: wrap;
    flex: 1 64%;
    margin-left: 35px;
}

/*--------------Projects-------------*/

.ProjectsGridWrap {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
}

.ProjectsGrid {
    width: 100%;
    margin-left: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    color: #024e76;
    font-size: 18px;
}

.ProjectsGridItem1, .ProjectsGridItem2, .ProjectsGridItem3, .ProjectsGridItem4, .ProjectsGridItem5 {
    margin: 0 2px 2px 0;
    border: 3px solid black;
}

.ProjectsGridItem1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(../images/running.jpg);
    background-size: cover;
    height: 400px;
}

.ProjectsGridItemTxt {
    text-align: center;
    background-color: crimson;
} 

.ProjectsGridItem1Button, .ProjectsGridItem2Button, .ProjectsGridItem3Button, .ProjectsGridItem4Button, .ProjectsGridItem5Button {
    position: relative;
    text-align: center;
    width: 100%;
    top: 100px;
    /*left: 70px;*/
    opacity: 0;
}

.ProjectsGridItem1Button a, .ProjectsGridItem2Button a, .ProjectsGridItem3Button a, .ProjectsGridItem4Button a, .ProjectsGridItem5Button a {
    width: 200px;
    padding: 12px 48px;
    text-align: center;
    color: white;
    border: solid 2px white;
    z-index: 1;
}

  .ProjectsGridItem1:hover h4, .ProjectsGridItemSample1:hover h4, .ProjectsGridItemSample2:hover h4, .ProjectsGridItemSample3:hover h4, .ProjectsGridItemSample4:hover h4{
      top: 75px;
  }

  .ProjectsGridItem1:hover, .ProjectsGridItemSample1:hover, .ProjectsGridItemSample2:hover, .ProjectsGridItemSample3:hover, .ProjectsGridItemSample4:hover {
      opacity: .8;
  }

  .ProjectsGridItem1:hover .ProjectsGridItem1Button, .ProjectsGridItemSample1:hover .ProjectsGridItem2Button, .ProjectsGridItemSample2:hover .ProjectsGridItem3Button,
  .ProjectsGridItemSample3:hover .ProjectsGridItem4Button, .ProjectsGridItemSample4:hover .ProjectsGridItem5Button {
      opacity: 1;
  }

  .ProjectsGridItem2, .ProjectsGridItem3, .ProjectsGridItem4, .ProjectsGridItem5 {
    width: 323px;
    height: 200px;
}

  .ProjectsGridItemSample1 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(../images/coding.jpg);
    background-size: cover;
    height: 100%;
  }

  .ProjectsGridItemSample2 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(../images/coding.jpg);
    background-size: cover;
    height: 100%;
  }
  
  .ProjectsGridItemSample3 {
    grid-column: 3;
    background-image: url(../images/coding.jpg);
    background-size: cover;
    height: 100%;
  }

  .ProjectsGridItemSample4 {
    grid-column: 3;
    background-image: url(../images/coding.jpg);
    background-size: cover;
    height: 100%;
  }

  /*--------------Contacts-------------*/

  .ContactLinks {
      display: flex;
      flex-wrap: wrap;
      flex: 0 72%;
      align-content: center;
      justify-content: space-between;
  }

  .Links {
      font-size: 2em;
      text-decoration: none;
      color: crimson;
      border-bottom: 4px solid crimson;
      padding-bottom: 5px;
  }

/*--------------------Media Queries------------------------*/

@media screen and (min-width: 832px) and (max-width: 1400px) {
    .hero {
        width: 100%;
        background-position: 0;
      }

      .ProjectsGridWrap {
          height: 600px;
      }

      .ProjectsGrid{
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
      }

      .AboutMeHeader, .ProjectsHeader, .ContactHeader {
          font-size: 4vw;
      }

      .ProjectsDiv, .ProjectsGridItem1, .ProjectsSection {
          width: 100%;
      }

      .ProjectsGridItem1, .ProjectsGridItem2, .ProjectsGridItem3, .ProjectsGridItem4, .ProjectsGridItem5 {
          width: auto;
      }

      .ProjectsGridItem1 {
          grid-column:1/2;
      }
      .Links {
          font-size: 3vw;
      }

}

@media screen and (max-width: 831px) {
    .hero {
        width: 100%;
        background-position: 0;
      }

      .AboutMeHeader, .ProjectsHeader, .ContactHeader {
          font-size: 4vw;
      }

      .ProjectsDiv, .ProjectsGridItem1, .ProjectsSection {
        width: 100%;
    }

    .ProjectsGrid{
        grid-template-columns: repeat(1, 1fr);
        /*grid-template-rows: repeat(1, 1fr); */
    }

    .ProjectsGridItem1, .ProjectsGridItem2, .ProjectsGridItem3, .ProjectsGridItem4, .ProjectsGridItem5 {
        width: auto;
    }

    .Links {
        font-size: 3vw;
    }

}

/*@media screen and (max-width: 575px) {
    .hero {
        width: 100%;
        background-position: 0;
      }

      .AboutMeHeader, .ProjectsHeader, .ContactHeader {
          font-size: 4vw;
      }

}*/